server {
    listen 443 ssl;

    server_name portaltest2.ru;

    ssl_certificate /etc/letsencrypt/live/portaltest2.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portaltest2.ru/privkey.pem;
    client_max_body_size 10M;


    root /var/www/html/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location / {
        #uncomment for dev mode
        auth_basic           "Administrator’s Area";
        #uncomment for dev mode
        auth_basic_user_file /etc/apache2/.htpasswd;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {

            try_files $uri /index.php =404;
            fastcgi_param REQUEST_METHOD $request_method;

            fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fixes timeouts
            fastcgi_read_timeout 600;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
}
